<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G4H-v3-46Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hav-qI-4ae">
            <objects>
                <viewController id="4xO-sc-pql" customClass="ViewController" customModule="Tranning8_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0W-MQ-6RT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CuV-1I-fiO">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4xO-sc-pql" id="ong-LK-ANC"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MNe-ar-eWG">
                                <rect key="frame" x="0.0" y="120" width="375" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4xO-sc-pql" id="ZVg-iU-bTp"/>
                                    <outlet property="delegate" destination="4xO-sc-pql" id="A2k-6a-Mk0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MNe-ar-eWG" firstAttribute="leading" secondItem="1kF-9q-3mQ" secondAttribute="leading" id="Brj-fh-Z5Q"/>
                            <constraint firstItem="MNe-ar-eWG" firstAttribute="top" secondItem="CuV-1I-fiO" secondAttribute="bottom" id="Gze-Tq-Xkb"/>
                            <constraint firstItem="1kF-9q-3mQ" firstAttribute="bottom" secondItem="MNe-ar-eWG" secondAttribute="bottom" id="MZI-jZ-q3m"/>
                            <constraint firstItem="MNe-ar-eWG" firstAttribute="bottom" secondItem="1kF-9q-3mQ" secondAttribute="bottom" id="Omn-Nl-kqC"/>
                            <constraint firstItem="1kF-9q-3mQ" firstAttribute="trailing" secondItem="MNe-ar-eWG" secondAttribute="trailing" id="XKn-g6-VoV"/>
                            <constraint firstItem="CuV-1I-fiO" firstAttribute="trailing" secondItem="1kF-9q-3mQ" secondAttribute="trailing" id="aK4-Pa-n6h"/>
                            <constraint firstItem="MNe-ar-eWG" firstAttribute="trailing" secondItem="1kF-9q-3mQ" secondAttribute="trailing" id="kQ8-ui-ll9"/>
                            <constraint firstItem="MNe-ar-eWG" firstAttribute="leading" secondItem="1kF-9q-3mQ" secondAttribute="leading" id="oTZ-fU-TRy"/>
                            <constraint firstItem="CuV-1I-fiO" firstAttribute="top" secondItem="1kF-9q-3mQ" secondAttribute="top" id="rkP-AY-llG"/>
                            <constraint firstItem="CuV-1I-fiO" firstAttribute="leading" secondItem="1kF-9q-3mQ" secondAttribute="leading" id="xwn-ru-w4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kF-9q-3mQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="TKB-oG-9PM"/>
                    <connections>
                        <outlet property="searchBar" destination="CuV-1I-fiO" id="YD9-0O-DFY"/>
                        <outlet property="tableView" destination="MNe-ar-eWG" id="uG6-Mt-vid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p58-37-kcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="-215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SCq-qd-S5b">
            <objects>
                <tabBarController id="G4H-v3-46Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JmE-df-Bgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ufj-ee-UiR" kind="relationship" relationship="viewControllers" id="I3g-HF-byS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="912-Sf-q2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-212"/>
        </scene>
        <!--fgxgxgf-->
        <scene sceneID="vxo-Y7-6ZP">
            <objects>
                <navigationController toolbarHidden="NO" id="ufj-ee-UiR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="fgxgxgf" id="bsy-aL-NyJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kyv-62-Ixt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4xO-sc-pql" kind="relationship" relationship="rootViewController" id="79f-tK-y8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aw-By-Diy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-214"/>
        </scene>
    </scenes>
</document>
